program ()
{
  declare a : integer ;
  declare a1 : real ;
  declare a2 : boolean ;
  declare list of variables b2 b3 : boolean ;
  declare list of variables z x y : real ;
  declare list of variables b c d : integer ;
  declare list of variables r1 r2 r3 : array [ 3 .. 6 ] [ a1 .. 7 ] [ 2 .. a ] [ 7 .. 2 ] of integer ;
  declare r4 : array [ 3 .. 6 ] [ 3 .. 7 ] [ 1 .. 5 ] of integer ;
  declare r5 : array [ 3 .. 6 ] [ 5 .. 7 ] [ 1 .. 5 ] of integer ;
  declare r6 : array [ 3 .. 6 ] [ 3 .. 7 ] [ 1 .. 5 ] [ 1 .. 2 ] of integer ;
  declare list of variables j1 j2 : jagged array [ 2 .. 9 ] [ ] of integer ;
  R1 [ 2 ] : size 3 : values { ; ; 25 ; 54 ; 90 }
  R1 [ 3 ] : size 3 : values { ; 35 ; 54 }
  R1 [ 4 ] : size 6 : values { 65 ; 89 ; 99 ; ; 11 ; 37 ; 11 }
  R1 [ 5 ] : size 2 : values { 22 ; 745 ; 45 }
  R1 [ 6 ] : size 4 : values { 67 ; 91 ; 13 }
  R1 [ 7 ] : size 2 : values { 17 ; 23 ; }
  R1 [ 8 ] : size 2 : values { 1 ; 2 ; ; }
  R1 [ 9 ] : size 2 : values { }
  declare list of variables j3 j4 : jagged array [ 2 .. 9 ] [ ] [ ] of integer ;
  R1 [ 2 ] : size 3 : values { ; ; 25 87 ; 54 34 2 ; 90 57 }
  R1 [ 3 ] : size 3 : values { ; 35 11 ; 54 67 53 22 }
  R1 [ 4 ] : size 6 : values { 65 43 ; 89 874 ; 99 63 ; ; 11 66 44 ; 37 89 101 ; 11 }
  R1 [ 5 ] : size 2 : values { 22 33 ; 745 5 ; 45 7 8 }
  R1 [ 6 ] : size 4 : values { 67 444 ; 91 4 68 ; 13 1 }
  R1 [ 7 ] : size 2 : values { 17 98 55 ; 23 77 77 8 ; }
  R1 [ 8 ] : size 2 : values { 1 ; 2 ; ; }
  R1 [ 9 ] : size 2 : values { }
  declare list of variables s4 s5 s6 : jagged array [ 3 .. 8 ] [ ] [ ] of integer ;
  R1 [ 3 ] : size 3 : values { 20 21 ; 35 44 ; 54 22 }
  R1 [ 4 ] : size 6 : values { 65 99 ; 89 81 65 ; 99 17 22 ; 11 22 21 ; 37 43 45 ; 11 77 64 }
  R1 [ 5 ] : size 2 : values { 22 19 ; 75 33 }
  R1 [ 6 ] : size 2 : values { 22 313 ; 745 323 }
  R1 [ 7 ] : size 2 : values { 21 22 ; 745 222 222 }
  R1 [ 8 ] : size 2 : values { 22 111 111 ; 74 111 }
  a = 23 ;
}
